spring.datasource.username=root
spring.datasource.password=root98922909
spring.jpa.show-sql=true
spring.datasource.url=jdbc\:mysql\://localhost\:3306/myproject
spring.jpa.hibernate.ddl-auto=update

