Introduction to Java
	Java is an Object Oriented Programming language meant for
	developing real time business applications

	Types of Business Applications:
		1. Desktop / Stand Alone - Single User System
		2. Network Based - Multi User System (User count is fixed)
		3. Web Based - Multi User System
				(User count is not fixed)
				(Accessed using Web Browser)
		4. Mobile Based - Accessed using Mobiles, Tablets etc

Java language provides several platforms:
	1. Java SE -> Java Standard Edition
	2. Java EE -> Java Enterprise Edition
	3. Android 

OOP: Object Oriented Programming is a set of principles used to develop 
	loosely coupled softwares.

     It deals with domain specific entities known as Objects.
     Object is an entity having well defined structure


OOP Principles:
	Abstraction
		It deals with hiding the complexities
		It identifies key properties and ignores rest
	Encapsulation
		It is a separation between abstraction and its implementation
	Modularity
		It is a process of breaking the system into small units of
		work known as modules
	Inheritance
		It deals with creating new structure based upon existing 
		stucture.
		Therefore it handles 2 things: 
		Generalization and Specialization
	Polymorphism
		It deals with multiple forms.
		Objects responding to same message in different ways is
		known as Polymorphism

--------------------------------------------------

A First Java Program

Environment Setup
	1. Install JDK (Java Development Kit)
		It is service pack that includes several utilities for:
		Compilation
		Execution
		Documentation
		Archieving 
		etc.
	2. Any Text Editor or IDE of your choice (Recommended)

All Java source code written inside a file is known as a source file.
It must have .java extension.

Once a source file is created, it needs to be compiled. This is done using
a Java compiler "javac.exe"

Once a source code is compiled, it results into creation of one more file,
known as CLASS file. This file has .class extension
This file contains a byte code which is a highly optimized set of instructions
and it is platform neutral. This makes the language Platform Independent.

While executing this byte code, it is converted into platform specific code.
This is done by Java Interpreter which is JVM (Java Virtual Machine).
To launch the interpreter, "java.exe" is used.

JRE: Java Runtime Environment is a basic environment required to execute
     a Java Application.

JRE Constituents:
	Class Loader:
	It loads .class files into memory

	Byte Code Verifier:
	Checks the internal consistency and validity of the code. Once
	approved, it is given to JVM

	JVM:
	It acts as an interpreter. It is highly platform dependent.


Source File Rules / Concepts:

1. If a class is 'public', file name must match the class name.
2. The name of the .class file depends upon the name of the class rather
	than the name of the source file.
3. It is possible to define multiple classes in a single source file provided
   not more that one class are public.
4. The number of .class files depends upon the number of classes and not upon
	the number of source files.

------------------------------------------------------------------

Implementing OOP using Java

Object Oriented Programming mainly deals with 2 things:
	1. Class
		It is a template that decides a structure for an object.
	2. Object
		It is an instance of a class.

	Once a class is created, it is possible to create 'n' number of
	objects of that class.


Data Types in Java:
	Java is a strict typed language. The variables meant for holding
	a data must be declared of some type.

	Java supports wide range of primitive data types:
		1. Integers
			byte, short, int, long
		2. Fractions
			float, double
		3. Character (Single Character)
			char
		4. Booleans (YES / NO)
			boolean


Creating Objects:
	In Java, objects are always created dynamically using 'new' operator.
	'new' operator allocates memory dynamically.

Implementing Encapsulation:
	To implement encapsulation, first it is necessary to hide the
	the data.

	This is possible using 'private' access modifier.

	When a variable is declared as 'private', it can be accessed only
	within the class.

	To make it accessible, it is necessary to add methods.


Course Management System
	It maintains inventory of various courses and it handles information
	as per the following:
		Course ID (Numeric)
		Course Title (Character)
		Course Duration (Numeric in terms of Hrs)
		Course Provider (Character)
		Course Cost (Fraction)

	Handle Abstraction and Encapsulation.

	Store and Print information about 2 to 3 courses.


	


















































































